# sojinoa.github.api

./: dockerfile  pom.xml  vercel copy.json  vercel.json
.github/workflows/: deploy.yml
api/: Handler.java
src/main/java/com/example/api/apidemo/: ApidemoApplication.java
src/main/java/com/example/api/apidemo/controller/: HelloController.java
src/main/java/sojinoa/github/api/: ApidemoApplication.java  Main.java
src/main/java/sojinoa/github/api/controller/: HelloController.java
src/test/java/com/example/api/apidemo/: ApidemoApplicationTests.java
src/test/java/sojinoa/github/api/: ApidemoApplicationTests.java
